{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmpacotamentoSolver",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "EmpacotamentoSolver",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TarefaSolver",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TarefaSolver",
            "args": ""
        }
    ]
}